# eduinfosystem

./: pom.xml
src/main/java/com/web/common/bean/: DataRes.java  Page.java  ResponseCode.java
src/main/java/com/web/common/dao/: BaseDao.java
src/main/java/com/web/common/service/: BaseService.java
src/main/java/com/web/common/utils/: DateUtils.java  ExcelUtils.java  PagingUtils.java
src/main/java/com/web/sys/: SysApplication.java
src/main/java/com/web/sys/bean/: ProAttachment.java  ProCourse.java  ProDocument.java  ProPaper.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/web/sys/config/: CheckLoginInterceptor.java  CommonController.java  MyQuartz.java  MyWebMvcConfigurerAdapter.java  QuartzConfig.java  Swagger2Config.java  ThymeleafConfig.java  WebLogAspect.java
src/main/java/com/web/sys/controller/: LoginController.java  ProAttachmentController.java  ProCourseController.java  ProDocumentController.java  ProPaperController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/web/sys/dao/: ProAttachmentDao.java  ProCourseDao.java  ProDocumentDao.java  ProPaperDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/web/sys/pcontroller/: AdminController.java  SystemController.java
src/main/java/com/web/sys/service/: ProAttachmentService.java  ProCourseService.java  ProDocumentService.java  ProPaperService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/web/sys/service/impl/: ProAttachmentServiceImpl.java  ProCourseServiceImpl.java  ProDocumentServiceImpl.java  ProPaperServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/web/sys/utils/: AES.java  E.java  Excel.java  F.java  FileUtil.java  I.java  MyStringUtils.java  R.java  Redis.java  SMS.java  T.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mybatisMapper/: ProAttachmentDao.xml  ProCourseDao.xml  ProDocumentDao.xml  ProPaperDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: main.js
src/main/resources/static/admin/lib/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/resources/static/admin/lib/ueditor/dialogs/attachment/: attachment.js
src/main/resources/static/admin/lib/ueditor/dialogs/charts/: charts.js
src/main/resources/static/admin/lib/ueditor/dialogs/help/: help.js
src/main/resources/static/admin/lib/ueditor/dialogs/image/: image.js
src/main/resources/static/admin/lib/ueditor/dialogs/scrawl/: scrawl.js
src/main/resources/static/admin/lib/ueditor/dialogs/searchreplace/: searchreplace.js
src/main/resources/static/admin/lib/ueditor/dialogs/spechars/: spechars.js
src/main/resources/static/admin/lib/ueditor/dialogs/table/: edittable.js
src/main/resources/static/admin/lib/ueditor/dialogs/template/: config.js  template.js
src/main/resources/static/admin/lib/ueditor/dialogs/video/: video.js
src/main/resources/static/admin/lib/ueditor/dialogs/wordimage/: wordimage.js
src/main/resources/static/admin/lib/ueditor/lang/en/: en.js
src/main/resources/static/admin/lib/ueditor/lang/zh-cn/: zh-cn.js
src/main/resources/static/admin/lib/ueditor/php/: Uploader.class.php  action_crawler.php  action_list.php  action_upload.php
src/main/resources/templates/: 404.html
src/main/resources/templates/admin/: admin-info.html  index.html  login.html  reg.html  system.html  welcome.html
src/main/resources/templates/share/: common.html
src/main/resources/templates/sys/: my_pro_course_list.html  my_pro_document_list.html  my_pro_paper_list.html  pro_charts.html  pro_course_detail.html  pro_course_detail_show.html  pro_course_list.html  pro_document_detail.html  pro_document_detail_show.html  pro_document_list.html  pro_paper_detail.html  pro_paper_detail_show.html  pro_tea_course_list.html  pro_tea_paper_list.html  sys_user_detail.html  sys_user_list.html  sys_user_stu_detail.html  sys_user_stu_list.html  sys_user_tea_detail.html  sys_user_tea_list.html
src/test/java/com/web/sys/: AttachmentTest.java  MoneyRecordTest.java  OdrTest.java  SysApplicationTests.java
