Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.47.jar classmate-1.3.4.jar spring
 -boot-starter-2.0.6.RELEASE.jar aspectjrt-1.8.13.jar springfox-bean-v
 alidators-2.9.0.jar log4j-to-slf4j-2.10.0.jar swagger-spring-boot-sta
 rter-1.7.1.RELEASE.jar spring-hateoas-0.25.0.RELEASE.jar stax-api-1.0
 .1.jar validation-api-2.0.1.Final.jar spring-boot-2.0.6.RELEASE.jar s
 nakeyaml-1.19.jar spring-jcl-5.0.10.RELEASE.jar mybatis-spring-boot-a
 utoconfigure-1.3.2.jar commons-codec-1.11.jar spring-tx-5.0.10.RELEAS
 E.jar json-20180813.jar dom4j-1.6.1.jar quartz-2.3.0.jar slf4j-api-1.
 7.25.jar spring-beans-5.0.10.RELEASE.jar httpcore-4.4.10.jar spring-c
 ontext-5.0.10.RELEASE.jar jackson-core-2.9.7.jar mchange-commons-java
 -0.2.11.jar mybatis-spring-1.3.2.jar jackson-module-parameter-names-2
 .9.7.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar spring-context-
 support-5.0.10.RELEASE.jar nekohtml-1.9.6.2.jar xercesImpl-2.8.1.jar 
 logback-core-1.2.3.jar spring-jdbc-5.0.10.RELEASE.jar mapstruct-1.0.0
 .CR1.jar org.apache.commons.codec-1.8.jar attoparser-2.0.5.RELEASE.ja
 r springfox-spring-web-2.2.2.jar hibernate-validator-6.0.13.Final.jar
  poi-ooxml-schemas-3.9.jar spring-boot-starter-thymeleaf-2.0.6.RELEAS
 E.jar unbescape-1.1.6.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.ja
 r HikariCP-2.7.9.jar springfox-schema-2.2.2.jar thymeleaf-3.0.10.RELE
 ASE.jar spring-boot-starter-quartz-2.0.6.RELEASE.jar springfox-core-2
 .2.2.jar spring-boot-starter-web-2.0.6.RELEASE.jar httpmime-4.5.6.jar
  spring-boot-starter-logging-2.0.6.RELEASE.jar javax.annotation-api-1
 .3.2.jar tomcat-embed-websocket-8.5.34.jar spring-aop-5.0.10.RELEASE.
 jar spring-expression-5.0.10.RELEASE.jar log4j-api-2.10.0.jar xmlbean
 s-2.3.0.jar springfox-swagger2-2.2.2.jar commons-lang3-3.0.jar spring
 fox-spi-2.2.2.jar logback-classic-1.2.3.jar thymeleaf-spring5-3.0.10.
 RELEASE.jar druid-1.0.29.jar spring-core-5.0.10.RELEASE.jar jackson-d
 atatype-jdk8-2.9.7.jar tomcat-embed-el-8.5.34.jar qcloudsms-1.0.6.jar
  httpclient-4.5.6.jar spring-web-5.0.10.RELEASE.jar mybatis-spring-bo
 ot-starter-1.3.2.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spr
 ing-boot-autoconfigure-2.0.6.RELEASE.jar spring-webmvc-5.0.10.RELEASE
 .jar tools.jar springfox-swagger-common-2.2.2.jar poi-ooxml-3.9.jar x
 ml-apis-1.4.01.jar spring-boot-starter-json-2.0.6.RELEASE.jar jul-to-
 slf4j-1.7.25.jar swagger-annotations-1.5.3.jar mybatis-3.4.6.jar jbos
 s-logging-3.3.2.Final.jar swagger-models-1.5.3.jar commons-io-2.3.jar
  spring-plugin-metadata-1.2.0.RELEASE.jar jackson-databind-2.9.7.jar 
 guava-18.0.jar jconsole.jar jackson-annotations-2.9.0.jar springfox-s
 wagger-ui-2.9.0.jar tomcat-embed-core-8.5.34.jar aspectjweaver-1.8.13
 .jar poi-3.9.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar jackson-d
 atatype-jsr310-2.9.7.jar
Main-Class: com.web.sys.SysApplication

